spring.application.name=jobber

server.port=8000

jobber.baseUrl=http://localhost:8000/

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:jobberdb
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.root=info
logging.level.org.springdoc=DEBUG



# Springdoc OpenAPI settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# Disable default Swagger landing page
springdoc.swagger-ui.disable-swagger-default-url=true